body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    display: grid;
    min-height: 100vh;
    place-items: center;
    align-content: center;
    max-width: 1100px;
    margin: 0 auto;
}
.main-title{
    font-size: 3rem;
    border-bottom: 2px solid rgba(128, 128, 128, 0.338);
    width: 100%;
    padding-bottom: 1rem;
}
.container {
    max-width: 1100px;
    padding: 20px;
    display: flex;
    gap: 1rem;
}
.right-side, .left-side{
    padding: 0 2rem;
}
.right-side{
    border-left: 2px solid rgba(128, 128, 128, 0.338);
}
h1, h2, h3 {
    color: #333;
    text-align: center;
}
.uppercase-title{
    text-transform: uppercase;
}
.contact-info {
    margin-bottom: 20px;
}
.contact-info a {
    text-decoration: none;
    color: #0073e6;
    margin-right: 15px;
    display: block;
    margin-bottom: 4px;
}
.section {
    margin-bottom: 20px;
}
.project, .experience {
    margin-bottom: 15px;
}
.project-title, .experience-title {
    font-weight: bold;
}
.project-date, .experience-date {
    font-style: italic;
    text-align: right;
    color: #777;
}
@media (max-width: 700px){
    .container{
        flex-direction: column;
    }
}